<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cập Nhật Thông Tin Thành Viên"
        android:textColor="#0A8AEF"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txtMaTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập họ tên"
        android:id="@+id/edtHoTen"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập năm sinh"
        android:id="@+id/edtNamSinh"/>


</LinearLayout>